# healthapi

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/in/z1mmr/healthapi/: HealthapiApplication.java
src/main/java/in/z1mmr/healthapi/config/: AWSConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/in/z1mmr/healthapi/controller/: DoctorController.java  MainController.java  MedicalRecordController.java  PatientController.java  UserController.java
src/main/java/in/z1mmr/healthapi/entity/: ClinicEntity.java  DoctorEntity.java  MedicalRecordEntity.java  PatientEntity.java  Role.java  UserEntity.java
src/main/java/in/z1mmr/healthapi/repository/: DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  UserRepository.java
src/main/java/in/z1mmr/healthapi/request/: DoctorRequest.java  DoctorResponse.java  MedicalRecordRequest.java  MedicalRecordResponse.java  PatientRequest.java  PatientResponse.java
src/main/java/in/z1mmr/healthapi/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MultipartConfig.java  OAuth2SuccessHandler.java
src/main/java/in/z1mmr/healthapi/service/: DoctorService.java  DoctorServiceImpl.java  FileStorageService.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/in/z1mmr/healthapi/controller/: DoctorControllerIntegrationTest.java  MedicalRecordControllerTest.java  PatientControllerIntegrationTest.java
src/test/java/in/z1mmr/healthapi/service/: DoctorServiceImplTest.java  FileStorageServiceTest.java  MedicalRecordServiceImplTest.java  PatientServiceImplTest.java
src/test/resources/: application-test.properties
